<!DOCTYPE html>
<html ng-app="studybuddyApp">
	<head>
	<title>Study Buddy</title>
	<!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.2/angular-material.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

.flip {
  -webkit-perspective: 800;
   width: 400px;
   height: 200px;
    position: relative;
    margin: 50px auto;
    text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatex(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden ;
  z-index: 2;
    font-family: Georgia;
    font-size: 3em;
    text-align: center;
    line-height: 200px;
}
.flip .card .front {
  position: absolute;
  z-index: 1;
    background: black;
    color: white;
    cursor: pointer;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.flip .card .back {
  -webkit-transform: rotatex(-180deg);
    background: green;
    color: white;
    cursor: pointer;
    display: flex;
  	align-items: center;
  	justify-content: center;
}

</style>

<body>

	<!-- Navigation Bar v1 -->
	<nav class="navbar navbar-default">

		<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			<a class="navbar-brand" href="home.html">Study Buddy</a>
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbarCollapse" aria-expanded="false">
    				<span class="sr-only">Toggle navigation</span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand navbar-left" href="home.html">
  					<img src="/images/StudyBuddyCharacterSmall.png" class="pull-left" style="margin-top: -11px" />
  				</a>
			</div> <!--/.navbar-header-->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="myNavbarCollapse">

			<!-- Links -->
			<ul class="nav navbar-nav navbar-right">
				<li><a href="home.html"><font face="calibri" size=3>Home</a></font></li>
				<li><a href="client/views/signUp.html"><font face="calibri" size=3>Sign Up</a></font></li>
				<li><a href="#loginModal" data-toggle="modal" data-target="#loginModal"><font face="calibri" size=3 style="padding-right:10px;">Log In</a></font></li>
			</ul>
		</div> <!--/.container-fluid-->	
	</nav>

	<!-- Log In Form -->
	<div class="modal fade" id="loginModal">
		<div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<div class="modal-title">
					<center>
					<span class="glyphicon glyphicon-log-in"></span>
					<img src="/images/StudyBuddyCharacterSmall.png" />
					</center>
				</div>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label for="inputEmail">Email address</label>
					<input class="form-control" id="inputEmail" placeholder="Email" type="email">
				</div>
				<div class="form-group">
					<label for="inputPassword">Password</label>
					<input class="form-control" id="inputPassword" placeholder="Password" type="password">
				</div>
				<p class="text-mid"><a href="client/views/signUp.html">Create an account</a></p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-lg btn-primary btn-block" type="submit">Log In</button>
			</div>
			</div>
		</div>
	</div>

	<div class="container" ng-controller="flashcardsetsController">
		<!--<div class="col-xs-6"></div> -->
		
			<form class="form-search input-lg" role="search">
				<input type="text" class="form-search" placeholder="Search Study Buddy" ng-model="flashcardsetName">
				<button type="submit" ng-click="getFlashcardset(flashcardsetName)" class="btn btn-default">
				<span class="glyphicon glyphicon-search"></span>
				</button>
			</form>	
	</div>			
		
	<div ng-view=""></div>


<!-- Import core angularjs and jquery dependencies -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.js"></script>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.js"></script>

        <script type = "text/javascript" src="/client/js/app.js"></script>
		<script type = "text/javascript" src="/client/js/controllers/flashcardsets-controller.js"> </script>
		<script type = "text/javascript" src="/client/js/controllers/cardsController.js"> </script>

		<!-- Latest compiled and minified JavaScript -->
		<!-- Import core Bootstrap javascript dependencies -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>	